{
  "name": "postman-test",
  "version": "1.0.0",
  "description": "API testimise dokumentatsioon\r https://docs.google.com/document/d/1KZ9IDc878H_-tdnu9x1NhGQ58b_oaQeBQ4CVk1iPFx4/edit?usp=sharing",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.46.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "playwright": "^1.46.1"
  },
  "directories": {
    "test": "tests"
  }
}
